<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        img {
            width: 100%;
            height: 300px;
            margin: 5px 0px 0px 0px;
        }

        a {
            text-decoration: none;
            color: rgb(21, 146, 208);
        }

        ol {
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 22px;
            width: 100%;
            margin: 0px 0px 0px -40px;
        }

        .wrapper {
            padding: 30px;
        }

        h1 {
            text-align: center;
            font-style: italic;
        }

        .islands-block {
            margin: 0 auto;
            width: 400px;
        }

        .table-block {
            margin: 0 auto;
            margin-top: 20px;
            width: 600px;
        }

        table {
            width: 100%;
            border: solid 3px black;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 5px 5px;
            vertical-align: middle;
        }

        .table_head {
            text-align: center;
            font-weight: bold;
        }

        th {
            border: solid 2px black;
            ;
        }

        td {
            border: solid 2px gray;
        }
    </style>

</head>

<body>

    <div class="wrapper">
        <div class="islands-block">
            <h1>Amazing islands</h1>
            <ol>
                <li> <a href="https://en.wikipedia.org/wiki/Phuket_province">Phuket</a> <br>
                    <img src="/img/Phuket.jpg" alt="Phuket">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Crete">Crete</a> <br>
                    <img src="/img/Crete.jpg" alt="Crete">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Cyprus">Cyprus</a> <br>
                    <img src="/img/Cyprus.jpg" alt="Cyprus">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Phi_Phi_Islands">Phi Phi</a> <br>
                    <img src="/img/PhiPhi.jpg" alt="Phi_Phi">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a> <br>
                    <img src="/img/Sri_Lanka.jpg" alt="Sri_Lanka">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Cuba">Cuba</a> <br>
                    <img src="/img/Cuba.jpg" alt="Cuba">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Maldives">Maldives</a> <br>
                    <img src="/img/Maldives.jpg" alt="Maldives">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Jamaica">Jamaica</a> <br>
                    <img src="/img/Jamaica.jpg" alt="Jamaica">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Bali">Bali</a> <br>
                    <img src="/img/Bali.jpg" alt="Bali">
                </li>
                <li> <a href="https://en.wikipedia.org/wiki/Seychelles">Seychelles</a> <br>
                    <img src="/img/Seychelles.jpg" alt="Seychelles">
                </li>
            </ol>
        </div>
        <div class="table-block">
            <table>
                <tr>
                    <th class="table_head" rowspan="2">Browser</th>
                    <th class="table_head" colspan="2">Visitors</th>
                </tr>
                <tr>
                    <th class="table_head">Number</th>
                    <th class="table_head"> Percentage</th>
                </tr>
                <tr>
                    <td>Mozilla Firefox</td>
                    <td>163</td>
                    <td>59%</td>
                </tr>
                <tr>
                    <td>Google Chrome</td>
                    <td>78</td>
                    <td>28%</td>
                </tr>
                <tr>
                    <td>Safari</td>
                    <td>35</td>
                    <td>13%</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>